\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dohle2025}
\citation{lotte2015}
\citation{mindeye2}
\citation{metaemg}
\citation{labram}
\citation{cbramod}
\citation{eegpt}
\citation{neurolm}
\citation{antelis2013}
\citation{way-eeg-gal}
\citation{bradberry2010}
\citation{mondini2020}
\citation{jeong2020}
\citation{mondini2020}
\citation{bradberry2010}
\citation{korik2018}
\citation{eegnet}
\citation{shallowconv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoders.}{1}{section*.2}\protected@file@percent }
\citation{bradberry2010,mondini2020,borra2023}
\citation{antelis2013}
\citation{bradberry2010}
\citation{antelis2013}
\@writefile{toc}{\contentsline {paragraph}{Evaluation framework.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson $r$ averaged across X/Y/Z velocity axes; ``Within $r$'' is mean$\,\pm \,$std across subjects (5-fold CV averaged within each). LOSO = mean across 3 held-out subjects with $N{-}1{=}2$ pooled training subjects. NaN folds excluded via \texttt  {nanmean}.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{2}{Pearson $r$ averaged across X/Y/Z velocity axes; ``Within $r$'' is mean$\,\pm \,$std across subjects (5-fold CV averaged within each). LOSO = mean across 3 held-out subjects with $N{-}1{=}2$ pooled training subjects. NaN folds excluded via \texttt {nanmean}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The signal is real and above the artifact null.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The personalization gap is real and large.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The within-subject vs. LOSO ranking inverts.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-subject variability is large even at $N = 3$.}{2}{section*.11}\protected@file@percent }
\citation{jeong2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-subject 5-fold CV (solid) vs. leave-one-subject-out (hatched). The solid bars are what a fully personalized decoder achieves; the hatched bars are zero-shot transfer with no target-side calibration. The visible gap between solid and hatched is the \emph  {personalization gap} the final paper proposes to close with calibration-efficient adaptation. Red dashed line at $r = 0.2$ marks the operational deployment threshold.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:within_vs_loso}{{1}{3}{Within-subject 5-fold CV (solid) vs. leave-one-subject-out (hatched). The solid bars are what a fully personalized decoder achieves; the hatched bars are zero-shot transfer with no target-side calibration. The visible gap between solid and hatched is the \emph {personalization gap} the final paper proposes to close with calibration-efficient adaptation. Red dashed line at $r = 0.2$ marks the operational deployment threshold}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-axis Pearson $r$, mean across subjects and folds. Z (vertical lift) dominates across all four models as expected for a grasp-and-lift task; Y (lateral) is the hardest.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:per_axis}{{2}{3}{Per-axis Pearson $r$, mean across subjects and folds. Z (vertical lift) dominates across all four models as expected for a grasp-and-lift task; Y (lateral) is the hardest}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural-net training is unstable on small per-subject data.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale up baselines, fix instability.}{3}{section*.13}\protected@file@percent }
\citation{eegpt}
\citation{he2020ea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed $r$ (colored dots) vs. shuffled-target permutation null (fold 0 of each within-subject run; 200 permutations each). Gray horizontal line = null mean; red horizontal line = null 95th percentile. Dots above the red line are significant at $\alpha = 0.05$. Result: \textbf  {11 of 12} model $\times $ subject combinations clear the null; the lone failure is EEGNet on the lowest-signal subject P2 ($p = 0.158$).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perm_null}{{3}{4}{Observed $r$ (colored dots) vs. shuffled-target permutation null (fold 0 of each within-subject run; 200 permutations each). Gray horizontal line = null mean; red horizontal line = null 95th percentile. Dots above the red line are significant at $\alpha = 0.05$. Result: \textbf {11 of 12} model $\times $ subject combinations clear the null; the lone failure is EEGNet on the lowest-signal subject P2 ($p = 0.158$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Foundation-model backbone and adaptation methods.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headline figure and writing.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions}{4}{section.5}\protected@file@percent }
\bibcite{bradberry2010}{{1}{2010}{{Bradberry et al.}}{{}}}
\bibcite{antelis2013}{{2}{2013}{{Antelis et al.}}{{}}}
\bibcite{way-eeg-gal}{{3}{2014}{{Luciw et al.}}{{}}}
\bibcite{mondini2020}{{4}{2020}{{Mondini et al.}}{{}}}
\bibcite{jeong2020}{{5}{2020}{{Jeong et al.}}{{}}}
\bibcite{korik2018}{{6}{2018}{{Korik et al.}}{{}}}
\bibcite{borra2023}{{7}{2023}{{Borra et al.}}{{}}}
\bibcite{eegnet}{{8}{2018}{{Lawhern et al.}}{{}}}
\bibcite{shallowconv}{{9}{2017}{{Schirrmeister et al.}}{{}}}
\bibcite{labram}{{10}{2024}{{Jiang et al.}}{{}}}
\bibcite{cbramod}{{11}{2025}{{Wang et al.}}{{}}}
\bibcite{eegpt}{{12}{2024}{{Wang et al.}}{{}}}
\bibcite{neurolm}{{13}{2025}{{Jiang et al.}}{{}}}
\bibcite{mindeye2}{{14}{2024}{{Scotti et al.}}{{}}}
\bibcite{metaemg}{{15}{2025}{{Sivakumar et al.}}{{}}}
\bibcite{he2020ea}{{16}{2020}{{He \& Wu}}{{}}}
\bibcite{gopsa2024}{{17}{2024}{{Mellot et al.}}{{}}}
\bibcite{vidaurre2010}{{18}{2010}{{Vidaurre \& Blankertz}}{{}}}
\bibcite{lotte2015}{{19}{2015}{{Lotte}}{{}}}
\bibcite{dohle2025}{{20}{2025}{{Dohle et al.}}{{}}}
\gdef \@abspage@last{5}
